---
title: 'credits'
links: [
	{ href: '/', text: 'back to work' },
	{ href: '/story', text: 'a ghost story' },
	{ href: '/technical', text: 'technical details' },
	{ href: '/credits', text: 'credits' }
]
---

<script>
    import Sidenote from '$lib/components/sidenote.svelte';
	import Image from '$lib/components/image.svelte';

	import kdfsLogoWebp from '$assets/images/kdfs_logo.png?w=375;550;720&png&srcset';
	import kdfsLogoJpg from '$assets/images/kdfs_logo.png?w=375;550;720&png&srcset';
	import kdfsLogoFallback from '$assets/images/kdfs_logo.png?w=720&png&metadata';
</script>

# Heading

test paragraph

<p><a href="https://kdfs.de"><Image webpSrcSet={kdfsLogoWebp} jpgSrcset={kdfsLogoJpg} fallback={kdfsLogoFallback} alt="KdFS Logo" class="doc__logo"/></a>Gefördert durch die <a href="https://kdfs.de">Kulturstiftung des Freistaates Sachsen</a>. Diese Maßnahme wird mitfinanziert durch Steuermittel auf der Grundlage des vom Sächsischen Landtag beschlossenen Haushaltes.</p>
