---
title: 'credits'
links: [
	{ href: '/', text: 'back to work' },
	{ href: '/process', text: 'process' },
	{ href: '/credits', text: 'credits' }
]
---

<script>
    import Sidenote from '$lib/components/sidenote.svelte';
	import Image from '$lib/components/image.svelte';
</script>

Like most (art) projects, _ghosts of data past_ was not the work of a single person, but relied on the collaboration with and the support of a large number of people. Some of the people receiving credit and thanks here activly participated in this project, others knowingly or unknowingly provided knowledge and inspiration.

# Ghosts

A big part of the basis for this project were the mails Hendrik Kempt<Sidenote id="{1}">Henrik Kempt has a practive as a philosopher, working in applied ethics, also in the field of AI. He writes books, too: You can find out more about him on his [Twitter](https://twitter.com/hkem). </Sidenote> and I wrote over the winter 21/22. These mails make up half of the dataset for the text generating AI.

The other half of the dataset was created by Sarah Lucey and Lola Wittstamm, who worked on the project as performers, improvising a messenger chat over the duration of three days.

All participants provided their face for filming and image dataset creation.

# Material and Software

The fonts used in this project are [ABC Favorit](https://abcdinamo.com/typefaces/favorit) by ABC Dynamo and [PW Smokey](https://www.dafont.com/pwsmokey.font).

The AI used in this project are [GPT Neo](https://github.com/EleutherAI/gpt-neo/) by Eleuther AI for text generation and [StyleGAN3](https://github.com/NVlabs/stylegan3)<Sidenote id="{2}" left>The source code of StyleGAN3 slightly was modified slightly by me, adding features that make dataset prepration from videos easier. You can find my fork [here](https://github.com/salty-muffin/stylegan3).</Sidenote> by NVIDIA<Sidenote id="{3}" right>I would have preferred not to have used AIs by large cooperations. Unfortionately it is hard avoid at this time, especially when quality in image generation is required.</Sidenote> for selfie generation. Additionaly [NSynth](https://github.com/magenta/magenta/tree/main/magenta/models/nsynth) was used for generating and abstracting the notification sounds. For all AIs pretrained models were used that were provided by the creators of the respective AIs. For GPT Neo & StyleGAN3 these were finetuned with my own datasets.

# Inspiration

The look of these documentation pages, especially the sidenotes, are inspired by [gwern.net](https://www.gwern.net/Faces) by Gwern Branwen. Additionaly this site taught me a lot about working with stylegan.

# Support

I would like to thank all participants of the [Graduate School for Moving Images](https://gbb.kunsthochschulekassel.de/) at the Kunsthochschule Kassel, to whom I presented the current state of this project multiple times and who gave feedback and encouragement. These lovely people are: Alicia Carotta, Laura Därr, Katrin Esser, Juliane Henrich, Geeske Janßen, Steph Joyce, Young Kyun Kim, Silke Körber, Benedict Reinhold, Tobias Sauer, Christoph Schnerr, Andara Shastika and N.B. Spiders. I am also greatful for the work of Lisa Dreykluft and Holger Jenss, which creates this wonderful environment, which lets projects like this happen.

Additionaly I would like to thank the teachers and professors at the Kunsthochschule Kassel, who supported _ghosts of data past_ through help and feedback: Joel Baumann, Björn Melhus, Rosa Menkmann, Jan Peters and Johanna Schaffer.

Before a shared studio with Nikolai Huckle I knew very little about how AI worked or what it means to work with it. Thanks to him that changed very quickly.

Conversations with Lukas Fuchs and Rebekka Wiese were instrumental in shaping the outcome of this experiment, thank you for that.

Thank you Jonas Deuter and Julia Perkuhn for helping me with picking a font.

I would like to give special thanks to my parents, Gero Gries and Ivana Jokl, for their support in general and with this project specifically.

And last but not at all least I would like to thank Res Sigusch, without whose intelligent input, emotional support and love this certainly would have been a much less joyful affair.

# Funding

The project was funded by the [KdFS](https://www.kdfs.de), which allowed me to pay the performers and license the fonts used. Hendrik Kempt refused to be paid for his collaboration.

Additionaly was supported through a scholarship by the HAB from the [HfMA](https://www.hfmakademie.de/).

<p>
	<a href="https://kdfs.de">
		<Image
		image="images/kdfs_logo.png"
		width="{1552}"
		height="{639}"
		alt="KdFS Logo"
		sizes="{[{ width: 400, maxWidth: 400 }, { width: 720 }]}"
		formats="{['avif', 'webp', 'png']}"
		class="doc__logo"/>
	</a>
	Gefördert durch die <a href="https://kdfs.de">Kulturstiftung des Freistaates Sachsen</a>. Diese Maßnahme wird mitfinanziert durch Steuermittel auf der Grundlage des vom Sächsischen Landtag beschlossenen Haushaltes.
</p>
