---
title: 'technical details'
links: [
	{ href: '/', text: 'back to work' },
	{ href: '/process', text: 'process' },
	{ href: '/credits', text: 'credits' }
]
---

<script>
    import Sidenote from '$lib/components/sidenote.svelte';
	import Image from '$lib/components/image.svelte';
</script>

<!-- table of contents will always appear before the first paragraph -->

this is a placeholder for the documentation. In the end there might be two or three pages
describing in detail. One may be going over general background stuff, while another will be
going over technical backgrounds.

# Some Heading

This here is just filler text, because I assume the introcution would probably be longer, but
we'll see I guess. Lorem ipsum dolor sit amet consectetur adipisicing elit.

<Image
image="/images/seed0000.jpg"
width={1024}
height={1024}
alt="test"
sizes={[{ width: 400, maxWidth: 400 }, { width: 720 }]}
/>
