---
title: 'a ghost story'
links: [
	{ href: '/', text: 'back to work' },
	{ href: '/story', text: 'a ghost story' },
	{ href: '/technical', text: 'technical details' },
	{ href: '/credits', text: 'credits' }
]
---

<script>
    import Sidenote from '$lib/components/sidenote.svelte';
	// import Image from '$lib/components/image.svelte';
</script>

<!-- table of contents will always appear before the first paragraph -->

- if physical spaces can be haunted (can they?) why not webspaces?
- the agency that we project onto ai is somewhat similar to the agency that we project onto ghosts
- -> what purpose does the assignment of this agency hold for us?