---
title: 'a ghost story'
links: [
	{ href: '/', text: 'back to work' },
	{ href: '/story', text: 'a ghost story' },
	{ href: '/technical', text: 'technical details' },
	{ href: '/credits', text: 'credits' }
]
---

<script>
    import Sidenote from '$lib/components/sidenote.svelte';
	import Image from '$lib/components/image.svelte';

    import sampleImage from '$assets/images/seed0000.jpg?w=375;550;720&jpg&srcset';
	import sampleImageFallback from '$assets/images/seed0000.jpg?w=100&jpg&metadata';
</script>

<!-- table of contents will always appear before the first paragraph -->

this is a placeholder for the documentation. In the end there might be two or three pages
describing in detail. One may be going over general background stuff, while another will be
going over technical backgrounds.

This here is just filler text, because I assume the introcution would probably be longer, but
we'll see I guess. Lorem ipsum dolor sit amet consectetur adipisicing elit.

# First Chapter

_Lorem ipsum_ **dolor sit** **_amet consectetur_** adipisicing elit<Sidenote id={1}>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique qui laboriosam eum provident molestiae fuga error tenetur omnis placeat sit, non accusantium maxime praesentium, dicta architecto, unde doloremque ab earum.</Sidenote>. Similique qui laboriosam eum provident molestiae fuga error tenetur omnis placeat sit, non accusantium maxime praesentium, dicta architecto, unde doloremque ab earum.

## First Subchapter

Lorem ipsum dolor sit amet consectetur adipisicing elit.<Sidenote id={2}>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique qui laboriosam eum provident molestiae fuga error tenetur omnis placeat sit, on accusantium maxime praesentium, dicta architecto, unde doloremque ab earum.</Sidenote> Similique qui laboriosam eum provident molestiae fuga error tenetur omnis placeat sit, non accusantium maxime praesentium, dicta architecto, unde doloremque ab earum.<Sidenote id={3}>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique qui laboriosam eum provident molestiae fuga error tenetur omnis placeat sit, non accusantium maxime praesentium, dicta architecto, unde doloremque ab earum.</Sidenote>

<Image jpgSrcset={sampleImage} fallback={sampleImageFallback} alt="test" />

# Second Chapter

Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique qui laboriosam eum
provident molestiae fuga error tenetur omnis placeat sit, non accusantium maxime praesentium,
dicta architecto, unde doloremque ab earum.

### Unlisted Chapter

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit, leo vitae tincidunt tempus, sapien mauris dictum diam, in porta tortor libero at arcu. Fusce nibh risus, porta et arcu ut, varius ullamcorper sem. Sed dignissim ante eu augue varius, nec tincidunt augue mollis. Vivamus sit amet lacinia nunc, sit amet viverra ante. Suspendisse sed leo viverra nisi euismod posuere sit amet ut ligula. Curabitur facilisis neque tellus, sit amet auctor eros euismod vitae. Suspendisse euismod libero quis quam aliquam pharetra. Ut pellentesque tincidunt nibh eget aliquet.

# Third Chapter

Morbi vehicula consequat orci venenatis tincidunt. Cras non pellentesque sem, a hendrerit tellus. Quisque dapibus tincidunt diam eu lacinia. Cras eu dui ligula. Vestibulum placerat laoreet velit. Fusce scelerisque mi ac arcu dictum, id mollis ipsum rhoncus. Nunc id auctor metus, sed malesuada nulla. Nam consequat lorem nec purus consequat luctus ac id turpis. Curabitur eget scelerisque elit, vitae congue orci. Vivamus placerat turpis iaculis sagittis finibus. Donec auctor gravida urna vitae maximus. Nam malesuada, tortor nec elementum vehicula, eros lacus vehicula erat, non finibus nulla libero a arcu. Quisque et eros dui. Sed non felis ut magna sodales imperdiet ac non orci. Fusce tincidunt turpis nibh, vitae sollicitudin est luctus nec. Ut sit amet nisl consequat, scelerisque lectus ut, condimentum est.

## Second Subchapter

Fusce fermentum porttitor augue eget pellentesque. Proin ante massa, aliquam quis nisl et, varius luctus nisi. Nunc in faucibus sem. Suspendisse erat nulla, volutpat nec porttitor id, porta at nisi. Integer bibendum scelerisque auctor. Integer congue libero mauris. Curabitur vitae turpis eget leo dictum pharetra nec quis ex.

Aenean sit amet odio non risus auctor facilisis eget non augue. Proin blandit, enim ultricies aliquam posuere, dolor justo pellentesque lectus, vitae consequat elit metus sed est. Morbi id luctus ante. Morbi tempor aliquam massa, at porta ex interdum ac. Aenean nisi nibh, pulvinar vitae odio ut, facilisis vehicula justo. Aliquam ornare, ex vel sodales porta, mauris libero blandit lacus, in tincidunt diam arcu vel magna. Morbi vulputate nibh in rhoncus blandit. Donec ultricies ornare fringilla. Praesent ac magna justo. Nullam consequat faucibus nisi, vel mollis augue bibendum a. Aliquam non lacus tincidunt, convallis sem non, sagittis enim. Praesent a lobortis justo. Mauris laoreet ornare facilisis. Nulla commodo ligula vitae ullamcorper porta. Fusce enim eros, posuere id odio ut, placerat congue sem. Pellentesque viverra est quis quam consectetur malesuada.

## Third Subchapter

Nullam maximus varius purus quis pellentesque. Curabitur vulputate felis et venenatis viverra. Pellentesque consequat ante vitae hendrerit pretium. Donec egestas varius malesuada. Sed ac sollicitudin mi, ac iaculis nisi. Aliquam aliquet ante vitae ipsum volutpat, vitae pulvinar tortor euismod. Proin at nulla eget justo suscipit elementum. Nunc pulvinar neque enim, ut convallis mi ultrices sit amet. Duis ac euismod dui. In non justo dui. Donec ante ipsum, vulputate vitae diam hendrerit, pellentesque interdum diam. Suspendisse finibus justo sagittis posuere venenatis. Nunc in turpis dolor. Integer feugiat mauris in est ullamcorper, ac lacinia est eleifend. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
